<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Links - tomleonard.co.uk</title>
		<description><![CDATA[Tom Leonard - Scottish Writer. Read and hear his work]]></description>
		<link>http://tomleonard.co.uk/web-links.html</link>
		<lastBuildDate>Tue, 29 Jan 2019 22:58:41 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="http://tomleonard.co.uk/web-links.feed?type=rss"/>
		<language>en-gb</language>
		<managingEditor>admin@tomleonard.co.uk (My Joomla)</managingEditor>
		<item>
			<title>Poet Peter Manson</title>
			<link>http://tomleonard.co.uk/web-links/2.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/2.html</guid>
			<description><![CDATA[]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>Poet Maggie O'Sullivan</title>
			<link>http://tomleonard.co.uk/web-links/3.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/3.html</guid>
			<description><![CDATA[]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>Poet Gerrie Fellows</title>
			<link>http://tomleonard.co.uk/web-links/32.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/32.html</guid>
			<description><![CDATA[]]></description>
			<author>thomas.leonard@ntlworld.com (Tom Leonard)</author>
			<category>Links</category>
			<pubDate>Tue, 12 Nov 2013 16:34:16 +0000</pubDate>
		</item>
		<item>
			<title>Martin Fowler</title>
			<link>http://tomleonard.co.uk/web-links/33.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/33.html</guid>
			<description><![CDATA[<p><em>Flickr</em> account of Martin Fowler a Scottish artist currently living in Cumbria. Work goes from quiet and finely observed portraits of life in Perth Prison where he taught painting for a while; to busy socially engaged narrative paintings that stylistically can include both Hogarth and Bellany in their backlight,  deconstructing Scotland and its icons. An acid take not designed for staid gallery life or the Creative Scotland no-controversy-please hearties.</p>]]></description>
			<author>thomas.leonard@ntlworld.com (Tom Leonard)</author>
			<category>Links</category>
			<pubDate>Wed, 06 Aug 2014 21:26:59 +0100</pubDate>
		</item>
		<item>
			<title>http://www.glassandsilverjewellery.co.uk</title>
			<link>http://tomleonard.co.uk/web-links/18.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/18.html</guid>
			<description><![CDATA[<p>Hand-made fused glass jewellery made by Sonya Leonard.</p>]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>anti-war poems and prose inventory</title>
			<link>http://tomleonard.co.uk/web-links/38.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/38.html</guid>
			<description><![CDATA[<p>An ongoing complation of poetry and prose against or critical of war, excerpted from world literature and in translation to English where appropriate. The entry for November 10th 2018 headed "the war to end all wars" provides country by country listing <a href="https://rickrozoff.wordpress.com/2018/11/10/war-to-end-all-wars-a-century-later/">https://rickrozoff.wordpress.com/2018/11/10/war-to-end-all-wars-a-century-later/</a>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>]]></description>
			<author>thomas.leonard@ntlworld.com (Tom Leonard)</author>
			<category>Links</category>
			<pubDate>Fri, 23 Nov 2018 16:33:37 +0000</pubDate>
		</item>
		<item>
			<title>Sundry poet audiofiles mainly American though some Brits such as Raworth and O'Sullivan</title>
			<link>http://tomleonard.co.uk/web-links/8.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/8.html</guid>
			<description><![CDATA[page of links to large range of poets and their sound recordings online. Mainly American though a few British such as Raworth and O'Sullivan.  If holding page comes up click "Authors" top of lefthand column. ]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>etruscan books</title>
			<link>http://tomleonard.co.uk/web-links/31.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/31.html</guid>
			<description><![CDATA[<p>Poetry publisher under poet Nicholas Johnson, perhaps the last remaining UK small publisher of fullsize poetry books who does not issue the books as Print on Demand digital, but has them printed and published to quantity in careful design. The publisher of Tom Leonard's last four books, Nicholas consulted Tom Leonard on all aspects of production throughout, Tom with wife Sonya designing the front covers on the sewn bindings. The finished product of the last two books, outside the narrative and Definite Articles, has had WordPower in Scotland then weigh in with contributory funding to have the books finally published under joint publisher imprint. The full list of Etruscan's publications here shows their particular bent towards progressive poetry including Americans like Rakosi and Dorn when in their last years.</p>]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>MDTSite</title>
			<link>http://tomleonard.co.uk/web-links/9.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/9.html</guid>
			<description><![CDATA[<p>53,000 new classical CD's pounds cheaper than in the shops</p>]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
		<item>
			<title>onlinenewspapers.com</title>
			<link>http://tomleonard.co.uk/web-links/14.html</link>
			<guid isPermaLink="true">http://tomleonard.co.uk/web-links/14.html</guid>
			<description><![CDATA[Very large catalogue of links to the web pages of newspapers in countries worldwide online. A good place to start putting together bookmarks for a global range of news and opinion including even from "our enemies" before they get bombed. ]]></description>
			<author>admin@tomleonard.co.uk (Administrator)</author>
			<category>Links</category>
			<pubDate>Mon, 03 Dec 2001 00:00:00 +0000</pubDate>
		</item>
	</channel>
</rss>
